---META---
name=SD Manager
version=1.0
author=musaiyaf
desc=Colourful SD card file manager. Browse, view, delete files and folders.
---CODE---

// ── Colour palette ──────────────────────────────────────
var C_BG     = display.color565(8,   8,  20);   // deep navy
var C_HDR    = display.color565(20,  20,  50);   // dark blue header
var C_ACC    = display.color565(80, 180, 255);   // cyan accent
var C_YLW    = display.color565(255, 220,  60);  // yellow
var C_GRN    = display.color565( 80, 220, 120);  // green
var C_RED    = display.color565(255,  80,  80);  // red
var C_PRP    = display.color565(180, 100, 255);  // purple
var C_ORG    = display.color565(255, 160,  60);  // orange
var C_DIM    = display.color565( 90,  90, 120);  // muted text
var C_TXT    = display.color565(220, 220, 240);  // normal text
var C_SEL    = display.color565(20,  60, 120);   // selected row bg
var C_SELBRD = display.color565(80, 180, 255);   // selected row border

// ── Layout ───────────────────────────────────────────────
var SW = hap.screenW;   // 240
var SH = hap.screenH;   // 240
var ROW_H   = 28;
var LIST_Y  = 48;
var FOOT_Y  = 218;
var MAX_VIS = 6;        // rows visible at once

// ── State ────────────────────────────────────────────────
var curPath  = "/";
var entries  = [];      // [{name, isDir, size}]
var sel      = 0;
var scroll   = 0;
var mode     = "browse"; // "browse" | "confirm_delete" | "info"

// ── Helpers ──────────────────────────────────────────────
function clamp(v, lo, hi) {
  return v < lo ? lo : v > hi ? hi : v;
}

function sizeStr(bytes) {
  if (bytes < 1024) return bytes + "B";
  if (bytes < 1048576) return Math.floor(bytes / 1024) + "KB";
  return Math.floor(bytes / 1048576) + "MB";
}

function shortName(name, maxChars) {
  if (name.length <= maxChars) return name;
  return name.substring(0, maxChars - 2) + "..";
}

function fileColor(name, isDir) {
  if (isDir) return C_YLW;
  var ext = name.lastIndexOf(".");
  if (ext < 0) return C_TXT;
  var e = name.substring(ext + 1).toLowerCase();
  if (e === "hap" || e === "happ") return C_GRN;
  if (e === "js")  return C_ORG;
  if (e === "txt" || e === "md") return C_ACC;
  if (e === "jpg" || e === "png" || e === "bmp") return C_PRP;
  if (e === "json") return C_ORG;
  if (e === "csv")  return C_GRN;
  return C_TXT;
}

function dirIcon(isDir) {
  return isDir ? "[D]" : "   ";
}

// ── Load directory ────────────────────────────────────────
function loadDir(path) {
  curPath = path;
  sel = 0;
  scroll = 0;
  entries = [];

  var files = storage.list(path);
  if (!files) { files = []; }

  // Sort: dirs first, then files
  var dirs = [];
  var fils = [];
  for (var i = 0; i < files.length; i++) {
    var f = files[i];
    if (f.isDirectory || f.isDir) dirs.push(f);
    else fils.push(f);
  }
  // Add parent entry if not root
  if (curPath !== "/") {
    entries.push({ name: "..", isDir: true, size: 0 });
  }
  for (var i = 0; i < dirs.length; i++) entries.push({ name: dirs[i].name, isDir: true,  size: 0 });
  for (var i = 0; i < fils.length; i++) entries.push({ name: fils[i].name, isDir: false, size: fils[i].size || 0 });
}

// ── Draw header ───────────────────────────────────────────
function drawHeader() {
  display.fill(0, 0, SW, 44, C_HDR);

  // Title pill
  display.fill(4, 4, 100, 16, display.color565(30, 30, 70));
  display.print(6, 6, "SD MANAGER", C_ACC, 1);

  // Path (truncated)
  var p = shortName(curPath, 28);
  display.print(4, 26, p, C_DIM, 1);

  // Entry count badge
  var badge = entries.length + " items";
  display.print(SW - 60, 26, badge, C_DIM, 1);

  // Divider
  display.line(0, 44, SW, 44, C_ACC);
}

// ── Draw footer ───────────────────────────────────────────
function drawFooter() {
  display.line(0, FOOT_Y, SW, FOOT_Y, C_DIM);
  display.fill(0, FOOT_Y + 1, SW, SH - FOOT_Y - 1, C_BG);
  display.print(2, FOOT_Y + 3, "MID=open  SET=del  RST=back", C_DIM, 1);
}

// ── Draw one file row ────────────────────────────────────
function drawRow(i, y, isSel) {
  var e = entries[i];
  var bg = isSel ? C_SEL : C_BG;
  display.fill(0, y, SW, ROW_H - 1, bg);

  if (isSel) {
    display.line(0, y, 0, y + ROW_H - 2, C_SELBRD);
    display.line(SW - 1, y, SW - 1, y + ROW_H - 2, C_SELBRD);
  }

  var col = fileColor(e.name, e.isDir);

  // Icon stripe (left bar)
  display.fill(2, y + 3, 3, ROW_H - 8, col);

  // Name
  var maxChars = e.isDir ? 22 : 18;
  var label = shortName(e.name, maxChars);
  display.print(10, y + 4, label, isSel ? C_TXT : col, 1);

  // Size (right side for files)
  if (!e.isDir && e.name !== "..") {
    var sz = sizeStr(e.size);
    display.print(SW - 34, y + 4, sz, C_DIM, 1);
  }

  // Dir chevron
  if (e.isDir) {
    display.print(SW - 14, y + 4, ">", isSel ? C_ACC : C_DIM, 1);
  }

  // Bottom rule
  display.line(8, y + ROW_H - 1, SW - 8, y + ROW_H - 1,
               isSel ? display.color565(30, 60, 100) : display.color565(18, 18, 35));
}

// ── Draw scrollbar ────────────────────────────────────────
function drawScrollbar() {
  if (entries.length <= MAX_VIS) return;
  var barH   = SH - LIST_Y - (SH - FOOT_Y);
  var thumbH = Math.max(10, Math.floor(barH * MAX_VIS / entries.length));
  var thumbY = LIST_Y + Math.floor((barH - thumbH) * scroll / (entries.length - MAX_VIS));
  display.fill(SW - 3, LIST_Y, 3, barH, display.color565(20, 20, 40));
  display.fill(SW - 3, thumbY, 3, thumbH, C_ACC);
}

// ── Draw full list screen ─────────────────────────────────
function drawBrowse() {
  display.clear(C_BG);
  drawHeader();

  if (entries.length === 0) {
    display.print(20, LIST_Y + 40, "Empty folder", C_DIM, 1);
  } else {
    var visCount = Math.min(MAX_VIS, entries.length - scroll);
    for (var i = 0; i < visCount; i++) {
      var idx = scroll + i;
      drawRow(idx, LIST_Y + i * ROW_H, idx === sel);
    }
    drawScrollbar();
  }
  drawFooter();
}

// ── Draw delete confirm ───────────────────────────────────
function drawConfirmDelete() {
  var e = entries[sel];
  // Dim overlay
  display.fill(20, 70, SW - 40, 110, display.color565(5, 5, 15));
  display.line(20,  70, SW - 20,  70, C_RED);
  display.line(20, 180, SW - 20, 180, C_RED);
  display.line(20,  70, 20,      180, C_RED);
  display.line(SW-20,70,SW-20,   180, C_RED);

  display.print(30, 80, "DELETE?", C_RED, 1);
  display.print(28, 96, shortName(e.name, 24), C_YLW, 1);
  if (e.isDir) {
    display.print(28, 112, "(folder + contents)", C_DIM, 1);
  }

  display.fill(30, 130, 80, 22, display.color565(120, 20, 20));
  display.print(44, 136, "DELETE", C_TXT, 1);

  display.fill(125, 130, 80, 22, display.color565(20, 60, 20));
  display.print(143, 136, "CANCEL", C_TXT, 1);

  display.print(28, 162, "MID=confirm  RST=cancel", C_DIM, 1);
}

// ── Draw info panel ───────────────────────────────────────
function drawInfo() {
  var e = entries[sel];
  var fullPath = curPath === "/" ? "/" + e.name : curPath + "/" + e.name;

  display.fill(10, 60, SW - 20, 140, display.color565(8, 8, 28));
  display.line(10, 60, SW - 10, 60, C_PRP);
  display.line(10, 60, 10, 200, C_PRP);
  display.line(SW-10, 60, SW-10, 200, C_PRP);
  display.line(10, 200, SW-10, 200, C_PRP);

  display.print(18, 68, "FILE INFO", C_PRP, 1);
  display.line(14, 80, SW - 16, 80, display.color565(40, 20, 60));

  var col = fileColor(e.name, e.isDir);
  display.print(18, 88,  "Name:", C_DIM, 1);
  display.print(18, 100, shortName(e.name, 26), col, 1);

  display.print(18, 116, "Path:", C_DIM, 1);
  display.print(18, 128, shortName(fullPath, 26), C_ACC, 1);

  display.print(18, 144, "Type:", C_DIM, 1);
  display.print(18, 156, e.isDir ? "Directory" : "File", col, 1);

  if (!e.isDir) {
    display.print(18, 172, "Size:", C_DIM, 1);
    display.print(18, 184, sizeStr(e.size), C_GRN, 1);
  }

  display.print(18, 194, "RST=close", C_DIM, 1);
}

// ── Navigation ────────────────────────────────────────────
function navigateInto() {
  if (entries.length === 0) return;
  var e = entries[sel];

  if (e.name === "..") {
    // Go up
    var parts = curPath.split("/").filter(function(s){ return s.length > 0; });
    parts.pop();
    loadDir(parts.length === 0 ? "/" : "/" + parts.join("/"));
    drawBrowse();
    return;
  }

  if (e.isDir) {
    var newPath = curPath === "/" ? "/" + e.name : curPath + "/" + e.name;
    loadDir(newPath);
    drawBrowse();
  } else {
    // Show info for files
    mode = "info";
    drawBrowse();
    drawInfo();
  }
}

function doDelete() {
  if (entries.length === 0) return;
  var e = entries[sel];
  var fullPath = curPath === "/" ? "/" + e.name : curPath + "/" + e.name;

  if (e.isDir) {
    storage.rmrf(fullPath);
  } else {
    storage.remove(fullPath);
  }

  // Reload
  loadDir(curPath);
  if (sel >= entries.length) sel = Math.max(0, entries.length - 1);
  drawBrowse();
}

// ── Main ──────────────────────────────────────────────────
loadDir("/");
drawBrowse();

eventLoop.subscribe("input", function(e) {
  var btn = e.key;

  if (mode === "confirm_delete") {
    if (btn === "ok" || btn === "mid") {
      mode = "browse";
      doDelete();
    } else if (btn === "back" || btn === "rst") {
      mode = "browse";
      drawBrowse();
    }
    return;
  }

  if (mode === "info") {
    if (btn === "back" || btn === "rst") {
      mode = "browse";
      drawBrowse();
    }
    return;
  }

  // Browse mode
  if (btn === "up") {
    if (sel > 0) {
      sel--;
      if (sel < scroll) scroll = sel;
      drawBrowse();
    }
  } else if (btn === "down") {
    if (sel < entries.length - 1) {
      sel++;
      if (sel >= scroll + MAX_VIS) scroll = sel - MAX_VIS + 1;
      drawBrowse();
    }
  } else if (btn === "ok" || btn === "mid" || btn === "right") {
    navigateInto();
  } else if (btn === "set") {
    if (entries.length > 0 && entries[sel].name !== "..") {
      mode = "confirm_delete";
      drawBrowse();
      drawConfirmDelete();
    }
  } else if (btn === "back" || btn === "rst" || btn === "left") {
    if (curPath === "/") {
      hap.exit();
    } else {
      var parts = curPath.split("/").filter(function(s){ return s.length > 0; });
      parts.pop();
      loadDir(parts.length === 0 ? "/" : "/" + parts.join("/"));
      drawBrowse();
    }
  }
});

eventLoop.run();

---END---
